#
#Thu Nov 24 12:30:27 COT 2016
bancoPostgres-jarPath=/Users/dgomez/Software/java/jdbc/postgresql-9.4.1211.jre6.jar
dosDemo-connectionArtifactId=postgresql
dosDemo-driverClass=org.postgresql.Driver
demoMaven-driverTemplate=PostgreSQL
banco2017-password=admin
bancoPostgres-name=bancoPostgres
bancoPostgres-driverTemplate=PostgreSQL
bancoPostgres-url=jdbc\:postgresql\://127.0.0.1\:5432/banco
dosDemo-connectionVersion=9.3-1102-jdbc41
dosDemo-connectionGroupId=org.postgresql
bancoPostgres-password=admin
banco2017-connectionArtifactId=postgresql
dosDemo-password=admin
demoMaven-jarPath=/Users/dgomez/Software/jdbc/postgresql/postgresql-9.3-1100.jdbc4.jar
bancoPostgres-user=postgres
demoMaven-url=jdbc\:postgresql\://127.0.0.1\:5432/banco
demoMaven-name=demoMaven
dosDemo-driverTemplate=PostgreSQL
bancoPostgres-connectionVersion=9.3-1102-jdbc41
demoMaven-connectionVersion=9.3-1102-jdbc41
bancoPostgres-connectionGroupId=org.postgresql
demoMaven-connectionGroupId=org.postgresql
demoMaven-password=admin
banco2017-name=banco2017
banco2017-connectionVersion=9.3-1102-jdbc41
banco2017-connectionGroupId=org.postgresql
banco2017-jarPath=/Users/dgomez/Software/java/jdbc/postgresql-9.4.1211.jre6.jar
dosDemo-name=dosDemo
banco2017-driverTemplate=PostgreSQL
banco2017-url=jdbc\:postgresql\://127.0.0.1\:5432/banco2017
dosDemo-jarPath=/Users/dgomez/Software/jdbc/postgresql/postgresql-9.3-1100.jdbc4.jar
bancoPostgres-connectionArtifactId=postgresql
demoMaven-user=postgres
dosDemo-url=jdbc\:postgresql\://127.0.0.1\:5432/banco
demoMaven-connectionArtifactId=postgresql
banco2017-user=postgres
demoMaven-driverClass=org.postgresql.Driver
banco2017-driverClass=org.postgresql.Driver
dosDemo-user=postgres
bancoPostgres-driverClass=org.postgresql.Driver
