#
#Thu Feb 25 10:36:32 COT 2021
bank-url=jdbc\:postgresql\://127.0.0.1\:5432/bank
bank-driverTemplate=PostgreSQL
bank-connectionGroupId=org.postgresql
bank-driverClass=org.postgresql.Driver
bank-connectionArtifactId=postgresql
bank-user=postgres
bank-connectionVersion=42.2.16
bank-name=bank
bank-password=postgres
