# zathuracode-generator

./: .gitignore  README.md
org.zathuracode/: .classpath  .gitignore  .project  Dockerfile  build.gradle  build.properties  settings.gradle
org.zathuracode/OSGI-INF/l10n/: bundle.properties
org.zathuracode/config/: database-types.xml  zathura-connections.properties  zathura-generator-factory-config.xml
org.zathuracode/ext/jender/: index.jsp  login.xhtml
org.zathuracode/ext/skyJet/: index.jsp
org.zathuracode/ext/wallJ/: index.jsp
org.zathuracode/gradle/wrapper/: gradle-wrapper.properties
org.zathuracode/reverseTemplates/: build.xml.vm  buildCompile.xml.vm  hibernate.cfg.xml.vm  hibernate.reveng.xml.vm
org.zathuracode/src/: .classpath  .project
org.zathuracode/tempFiles/: hibernate.cfg.xml
org.zathuracode/templates/jender/: BackingBeansSpringHibernatePrime.vm  BusinessDelegatorView.vm  DAOSpringHibernatePrime.vm  Dao.vm  DtoSpringHibernatePrime.vm  EntityGenerator.vm  EntityIdGenerator.vm  FacesUtils.vm  HibernateDaoImpl.vm  IBusinessDelegatorView.vm  IDAOSpringHibernatePrime.vm  ILogicSpringHibernatePrimeFaces.vm  IMapperDTOHbm.vm  LogicSpringHibernatePrimeFaces.vm  MapperDTOHbm.vm  Paginator.vm  RestController.vm  Utilities.vm  XHTMLSpringHibernatePrime.vm  XHTMLdataTableEditablePrime.vm  XHTMLdataTablesHibernatePrime.vm  XHTMLinitialMenu.vm  aopContext.xml.vm  applicationContext.xml.vm  dataSourceContext.xml.vm  faces-configSpringPrimeHibernate.xml.vm  menu.vm  pom.xml.vm  securityContext.xml.vm  web.vm
org.zathuracode/templates/skyJet/: BackingBean.vm  BackingBeansSpringJpaPrime.vm  BusinessDelegator.vm  BusinessDelegatorImpl.vm  BusinessDelegatorView.vm  (+64 more)
(+188 files in other folders)
