apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

//mainClassName = 'com.docker.test.SayHello'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version: '2.4'
    compile group: 'commons-configuration', name: 'commons-configuration', version: '1.0'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.5'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile group: 'cglib', name: 'cglib', version: '2.1_3'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.5.8'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'avalon-framework', name: 'avalon-framework', version: '4.1.3'
    compile group: 'com.fasterxml', name: 'classmate', version: '0.5.4'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.3'
    compile group: 'org.javassist', name: 'javassist', version: '3.18.1-GA'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'velocity', name: 'velocity-dep', version: '1.5-beta2' // couldn't find  1.7 in maven central

    // TODO: keep migrating all remaining dependencies

    // TODO: There are no test :(
    testCompile group: 'junit', name: 'junit', version: '4.11'

}
