Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.zathuracode;singleton:=true
Bundle-Version: 7.0
Bundle-Activator: org.zcode.eclipse.plugin.generator.ZathuraGeneratorActivator
Bundle-Vendor: %Bundle-Vendor
Eclipse-BuddyPolicy: app
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console;bundle-version="3.4.0",
 org.eclipse.m2e.core;bundle-version="1.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: .
Bundle-ClassPath: .,
 lib/ant-1.9.4.jar,
 lib/ant-apache-log4j-1.9.4.jar,
 lib/ant-launcher-1.9.4.jar,
 lib/antlr-2.7.7.jar,
 lib/app-1.3.200-v20130910-1609.jar,
 lib/asm-attrs.jar,
 lib/asm.jar,
 lib/avalon-framework-4.1.3.jar,
 lib/cglib-2.1.3.jar,
 lib/classmate-1.3.0.jar,
 lib/commands-3.3.0-I20070605-0010.jar,
 lib/common-3.6.200-v20130402-1505.jar,
 lib/commons-beanutils-1.5.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.0.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/contenttype-3.4.200-v20140207-1251.jar,
 lib/dom4j-1.6.1.jar,
 lib/freemarker-2.3.8.jar,
 lib/geronimo-jta_1.1_spec-1.1.1.jar,
 lib/jboss-logging-3.3.0.Final.jar,
 lib/hibernate-commons-annotations-5.0.0.Final.jar,
 lib/hibernate-core-5.1.2.Final.jar,
 lib/hibernate-entitymanager-5.1.2.Final.jar,
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/hibernate-tools-5.1.0.Final.jar,
 lib/jalopy.jar,
 lib/jandex-2.0.0.Final.jar,
 lib/javassist-3.20.0-GA.jar,
 lib/jaxen-core.jar,
 lib/jaxen-jdom.jar,
 lib/jboss-logging-annotations-1.2.0.Beta1.jar,
 lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar,
 lib/jdbc2_0-stdext.jar,
 lib/jdom.jar,
 lib/jobs-3.6.0-v20140424-0053.jar,
 lib/jta-1.1.jar,
 lib/jtidy-r8-20060801.jar,
 lib/jtidy-r938.jar,
 lib/log4j-1.2.15.jar,
 lib/logkit-1.0.1.jar,
 lib/osgi-3.10.0-v20140606-1445.jar,
 lib/preferences-3.5.200-v20140224-1527.jar,
 lib/registry-3.5.400-v20140428-1507.jar,
 lib/runtime-3.9.0-v20130326-1255.jar,
 lib/saxpath.jar,
 lib/servlet-api-2.3.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.8.jar,
 lib/text-3.3.0-v20070606-0010.jar,
 lib/tools.jar,
 lib/velocity-1.7-dep.jar,
 lib/velocity-1.7.jar,
 lib/xalan.jar,
 lib/xerces.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xml-apis.jar,
 lib/
