Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.zathuracode;singleton:=true
Bundle-Version: 5.0.1
Bundle-Activator: org.zcode.eclipse.plugin.generator.ZathuraGeneratorActivator
Bundle-Vendor: %Bundle-Vendor
Eclipse-BuddyPolicy: app
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console;
 bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: .
Bundle-ClassPath: .,
 lib/ant-1.9.4.jar,
 lib/ant-apache-log4j-1.9.4.jar,
 lib/ant-launcher-1.9.4.jar,
 lib/antlr-2.7.7.jar,
 lib/asm-attrs.jar,
 lib/asm.jar,
 lib/avalon-framework-4.1.3.jar,
 lib/cglib-2.1.3.jar,
 lib/classmate-0.5.4.jar,
 lib/commands-3.3.0-I20070605-0010.jar,
 lib/common-3.2.0-v20060603.jar,
 lib/commons-beanutils-1.5.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.0.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/contenttype-3.4.200-v20130326-1255.jar,
 lib/dom4j-1.6.1.jar,
 lib/freemarker-2.3.8.jar,
 lib/hibernate-commons-annotations-4.0.1.Final.jar,
 lib/hibernate-core-4.0.0.Final.jar,
 lib/hibernate-entitymanager-4.0.0.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.0.Final.jar,
 lib/hibernate-tools-4.0.0-CR1.jar,
 lib/jalopy.jar,
 lib/jandex-1.0.3.Final.jar,
 lib/javassist-3.12.1.GA.jar,
 lib/jaxen-core.jar,
 lib/jaxen-jdom.jar,
 lib/jboss-logging-3.1.0.CR2.jar,
 lib/jboss-transaction-api_1.1_spec-1.0.0.Final.jar,
 lib/jdbc2_0-stdext.jar,
 lib/jdom.jar,
 lib/jobs-3.5.300-v20130429-1813.jar,
 lib/jta-1.1.jar,
 lib/jtidy-r8-20060801.jar,
 lib/jtidy-r938.jar,
 lib/log4j-1.2.15.jar,
 lib/logkit-1.0.1.jar,
 lib/osgi-3.9.1-v20140110-1610.jar,
 lib/preferences-3.5.100-v20130422-1538.jar,
 lib/registry-3.5.301-v20130717-1549.jar,
 lib/runtime-3.2.0-v20060603.jar,
 lib/saxpath.jar,
 lib/servlet-api-2.3.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.8.jar,
 lib/text-3.2.0-v20060605-1400.jar,
 lib/tools.jar,
 lib/velocity-1.7-dep.jar,
 lib/velocity-1.7.jar,
 lib/xalan.jar,
 lib/xerces.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xml-apis.jar,
 lib/
