Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.zathuracode;singleton:=true
Bundle-Version: 8.0
Bundle-Activator: org.zcode.eclipse.plugin.generator.ZathuraGeneratorActivator
Bundle-Vendor: %Bundle-Vendor
Eclipse-BuddyPolicy: app
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.18.0",
 org.eclipse.ui;bundle-version="3.113.0",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.ui.ide;bundle-version="3.15.200",
 org.eclipse.jdt.ui;bundle-version="3.18.0",
 org.eclipse.ui.console;bundle-version="3.8.500",
 org.eclipse.m2e.core;bundle-version="1.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: .
Bundle-ClassPath: .,
 lib/ant-1.10.6.jar,
 lib/ant-apache-log4j-1.10.6.jar,
 lib/ant-launcher-1.10.6.jar,
 lib/antlr-2.7.7.jar,
 lib/classmate-1.3.0.jar,
 lib/commons-beanutils-1.9.4.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.2.jar,
 lib/dom4j-2.1.1.jar,
 lib/freemarker-2.3.23.jar,
 lib/hibernate-commons-annotations-5.0.1.Final.jar,
 lib/hibernate-core-5.2.18.Final.jar,
 lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,
 lib/hibernate-tools-5.2.12.Final.jar,
 lib/jalopy-1.5rc3.jar,
 lib/jandex-2.0.3.Final.jar,
 lib/javassist-3.22.0-GA.jar,
 lib/jaxb-core-2.3.0.jar,
 lib/jaxb-impl-2.3.0.jar,
 lib/jboss-logging-3.3.1.Final.jar,
 lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar,
 lib/log4j-1.2.17.jar,
 lib/log4j-1.2.8.jar,
 lib/slf4j-api-1.7.23.jar,
 lib/velocity-1.7.jar, 
 lib/
