#
#Sun Oct 05 18:24:07 COT 2014
demoMaven-password=admin
dosDemo-connectionGroupId=org.postgresql
bancoPostgres-url=jdbc\:postgresql\://127.0.0.1\:5432/banco
dosDemo-driverClass=org.postgresql.Driver
demoMaven-connectionArtifactId=postgresql
demoMaven-connectionVersion=9.3-1102-jdbc41
bancoPostgres-connectionGroupId=org.postgresql
dosDemo-password=admin
dosDemo-connectionArtifactId=postgresql
demoMaven-jarPath=/Users/dgomez/Software/jdbc/postgresql/postgresql-9.3-1100.jdbc4.jar
dosDemo-jarPath=/Users/dgomez/Software/jdbc/postgresql/postgresql-9.3-1100.jdbc4.jar
demoMaven-connectionGroupId=org.postgresql
bancoPostgres-user=postgres
demoMaven-driverTemplate=PostgreSQL
bancoPostgres-name=bancoPostgres
dosDemo-driverTemplate=PostgreSQL
demoMaven-url=jdbc\:postgresql\://127.0.0.1\:5432/banco
bancoPostgres-password=admin
bancoPostgres-connectionArtifactId=postgresql
dosDemo-user=postgres
dosDemo-name=dosDemo
bancoPostgres-driverTemplate=PostgreSQL
demoMaven-driverClass=org.postgresql.Driver
dosDemo-url=jdbc\:postgresql\://127.0.0.1\:5432/banco
dosDemo-connectionVersion=9.3-1102-jdbc41
demoMaven-user=postgres
demoMaven-name=demoMaven
bancoPostgres-connectionVersion=9.3-1102-jdbc41
bancoPostgres-driverClass=org.postgresql.Driver
bancoPostgres-jarPath=/Users/dgomez/Software/jdbc/postgresql/postgresql-9.3-1100.jdbc4.jar
